# MyApplication

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation-common/5.2.0/: mint-android-instrumentation-common-5.2.0.jar.md5  mint-android-instrumentation-common-5.2.0.jar.sha1  mint-android-instrumentation-common-5.2.0.pom  mint-android-instrumentation-common-5.2.0.pom.md5  mint-android-instrumentation-common-5.2.0.pom.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation-okhttp/5.2.0/: mint-android-instrumentation-okhttp-5.2.0.aar  mint-android-instrumentation-okhttp-5.2.0.aar.md5  mint-android-instrumentation-okhttp-5.2.0.aar.sha1  mint-android-instrumentation-okhttp-5.2.0.pom  mint-android-instrumentation-okhttp-5.2.0.pom.md5  mint-android-instrumentation-okhttp-5.2.0.pom.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-instrumentation/5.2.0/: mint-android-instrumentation-5.2.0.aar  mint-android-instrumentation-5.2.0.aar.md5  mint-android-instrumentation-5.2.0.aar.sha1  mint-android-instrumentation-5.2.0.pom  mint-android-instrumentation-5.2.0.pom.md5  mint-android-instrumentation-5.2.0.pom.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-android-sdk/5.2.0/: mint-android-sdk-5.2.0-javadoc.jar.md5  mint-android-sdk-5.2.0-javadoc.jar.sha1  mint-android-sdk-5.2.0.jar.md5  mint-android-sdk-5.2.0.jar.sha1  mint-android-sdk-5.2.0.pom  mint-android-sdk-5.2.0.pom.md5  mint-android-sdk-5.2.0.pom.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.0/com/splunk/mint-gradle-android-plugin/5.2.0/: mint-gradle-android-plugin-5.2.0.jar.md5  mint-gradle-android-plugin-5.2.0.jar.sha1  mint-gradle-android-plugin-5.2.0.pom  mint-gradle-android-plugin-5.2.0.pom.md5  mint-gradle-android-plugin-5.2.0.pom.sha1
app/src/androidTest/java/com/adiBlum/adiblum/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiBlum/adiblum/myapplication/: DatesHelper.java  FirebaseMessagingServiceImpl.java  HandleNeuraStateAlertReceiver.java  HistoryActivity.java  MainActivity.java  MainActivityNew.java  NeuraConnection.java  NeuraEventsBroadcastReceiver.java  PagerAdapter.java  SalaryCalculator.java  SaveDataHelper.java  ShareHelper.java  (+5 more)
app/src/main/res/drawable/: week_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_with_cells.xml  currently_layout.xml  custom_dates_layout.xml  daily_layout.xml  history_list.xml  monthly_layout.xml  set_salary.xml  statistics.xml  tab_viewer.xml  try_me.xml  week_layout.xml
app/src/main/res/layout-v21/: activity_welcome.xml
app/src/main/res/menu/: drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+22 files in other folders)
