apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'my20android7'
            storeFile file('/Users/adiblum/tmp/android.jks')
            storePassword 'andro20id7'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.adiBlum.adiblum.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 13
        versionName "2.2"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url uri('mint-plugin-repo-5.2.0')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.theneura:android-sdk:4.1.6'
    compile 'com.android.support:design:23.0.0'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.splunk:mint-android-sdk:5.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-awareness:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
