<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:baselineAligned="false"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_auto_work_log"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#29ABE1"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/welcome_description"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#29ABE1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:onClick="saveUserSalaryData"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#29ABE1"
        android:typeface="monospace"
         />

</LinearLayout>