<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_with_cells">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/currentlyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        tools:showIn="@layout/activity_with_cells">

        <ImageView
            android:id="@+id/currentlyImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:paddingRight="0dp"
            android:src="@drawable/offline" />

        <TextView
            android:id="@+id/currentlyAtWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/currentlyImageView"
            android:drawablePadding="10dp"
            android:text="@string/currently"
            android:textSize="16sp" />

    </RelativeLayout>
</merge>